<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend</artifactId>
  <name>secure-spa-frontend</name>
  <description>Secure Spring Boot with an Ionic 2 application: frontend</description>
  <parent>
    <groupId>org.kontza</groupId>
    <artifactId>secure-spa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <nodeVersion>v6.10.0</nodeVersion>o
          <npmVersion>4.1.2</npmVersion>
          <workingDirectory>src/main/gatekeeper</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build --wwwDir ../../../target/gatekeeper --prod --release</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>
                target/gatekeeper
            </directory>
            <targetPath>
                static
            </targetPath>
        </resource>
    </resources>
  </build>
</project>
