# secure_springboot_ionic2

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/kontza/: UiApplication.java
backend/src/main/java/org/kontza/secure_spa/: Greeting.java  GreetingController.java  UiApplication.java
backend/src/test/java/org/kontza/: UiApplicationTests.java
backend/src/test/java/org/kontza/secure_spa/: UiApplicationTests.java
frontend/: pom.xml
frontend/src/main/gatekeeper/: .editorconfig  .gitignore  config.xml  ionic.config.json  package.json
frontend/src/main/gatekeeper/src/app/: app.component.ts  app.module.ts
frontend/src/main/gatekeeper/src/pages/page1/: page1.html  page1.ts
